# shopping-list-android-firebase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lab/com/br/shoppinglist/: ExampleInstrumentedTest.java
app/src/live/: google-services.json
app/src/live/java/br/com/lab/shoppinglist/live/: BaseLiveService.java  LiveAccountService.java  LiveAccountServices.java  LiveShoppingListService.java  LiveShoppingListServices.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/com/br/shoppinglist/activities/: BaseActivity.java  ListDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/lab/com/br/shoppinglist/dialog/: AddListDialogFragment.java  BaseDialog.java  ChangeListNameDialogFragment.java  DeleteListDialogFragment.java
app/src/main/java/lab/com/br/shoppinglist/entities/: ShoppingList.java  User.java
app/src/main/java/lab/com/br/shoppinglist/infrastructure/: ServiceResponse.java  ShoppingListApplication.java  Utils.java
app/src/main/java/lab/com/br/shoppinglist/services/: AccountService.java  AccountServices.java  ShoppingListService.java
app/src/main/java/lab/com/br/shoppinglist/views/ShoppingListViews/: ShoppingListViewHolder.java
app/src/main/res/drawable/: button_background.xml  recycler_background.xml  spash_screen_layout.xml
app/src/main/res/drawable-xxxhdpi/: facebook_button_background.xml
app/src/main/res/layout/: activity_list_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_list.xml  dialog_change_list_name.xml  dialog_delete_list.xml  list_shopping_list.xml
app/src/main/res/menu/: menu_list_details.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_general.xml
app/src/test/java/lab/com/br/shoppinglist/: ExampleUnitTest.java
(+1 files in other folders)
